NODE_ENV=development
PORT=5000

JWT_SECRET=MyVerySecretJwtKey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c1d800d301b6be
SMTP_PASSWORD=3b7bee0fab2223
FROM_EMAIL=noreply@deadliner.io
FROM_NAME=Deadliner

